{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "terrain.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "sand_terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 5.5
        },
        "terrain.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 83.66666666666667,
                "y": 125.66666666666664
            }
        }
    },
    "last.imagePath": "D:/Code/python/spring-jam-2024/assets",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "terrain.tmx",
        "sand_terrain.tsx",
        "objects.tsx"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "objects.tsx",
        "sand_terrain.tsx",
        "terrain.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
